<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.png" type="image/x-icon">
    <title>SmartBazar</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2C3E50;
            border-bottom: 1px solid #ddd;
        }

        .header-left {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }
        .header-right {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .logo-section {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .logo img {
            width: 50px;
            height: auto;
        }
        .site-title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            text-decoration: none;
            color: white;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .site-title:hover {
            transform: scale(1.1);
            color: #FD7E14;
        }

        .catalog-btn {
            margin-left: 20px;
            padding: 8px 14px;
            background-color: #FD7E14;
            font-size: 18x;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: "Montserrat", sans-serif;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .catalog-btn:hover {
            transform: scale(1.1);
            background-color: #e56a11;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .cart-icon img, .profile-icon img {
            width: 40px;
            height: auto;
            margin-left: 20px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .cart-icon:hover img, .profile-icon:hover img {
            transform: scale(1.2);
            opacity: 0.7;
        }



        #footer {
    background-color: #2C3E50;
    color: #FD7E14;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    bottom: -10px; 
    width: 100%; 
    height: auto;
}


.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}
        .checkout-button {
            display: block;
            margin: 20px auto;
            background-color: #2C3E50;
            color: #FD7E14;
            border: none;
            padding: 8px 18px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease, color 0.3s ease;
        }


    </style>
</head>
<body>

    <header>
        <div style="margin-left: 50px;" class="header-left">
            <a href="/" style="margin-top: -15px;" class="logo">
                <img src="/static/images/logo.png" alt="Logo">
            </a>
            <a href="/" class="site-title">SmartBazar</a>
            <a href="{{ url_for('all_products') }}" class="catalog-btn">Товари</a>
        </div>
        <div class="header-right">
            <a href="{{ url_for('reviews') }}" style="margin-right: 30px;" class="cart-icon">
                <img src="/static/images/reviews.png" alt="Cart">
            </a>
            <a href="{{ url_for('cart') }}" style="margin-right: 30px;" class="cart-icon">
                <img src="/static/images/icon5.png" alt="Cart">
            </a>
            <a href="{{ url_for('auth') }}" class="profile-icon">
                <img src="/static/images/icon6.png" alt="Profile">
            </a>
        </div>
    </header>


    <footer id="footer" >
        <div class="footer-column"></div>
        <img src="/static/images/masterVisa.png" style="width: 100px; height: 100px; margin-left: -300px; margin-right: 50px;" alt="">
        </div>
        <div class="footer-column">
            <h3>Про нас</h3>
            <a href="#about">Інформація</a><br>
            <a href="#team">Команда</a><br>
            <a href="#careers">Кар'єра</a>
        </div>
        <div class="footer-column">
            <h3>Послуги</h3>
            <a href="#services">Список послуг</a><br>
            <a href="#pricing">Ціни</a><br>
            <a href="#contact">Контакти</a>
        </div>
        <div class="footer-column">
            <h3>Допомога</h3>
            <a href="#faq">Часті запитання</a><br>
            <a href="#support">Підтримка</a><br>
            <a href="#terms">Умови використання</a>
        </div>
        <div class="footer-column">
            <a href="#contact">Контакти</a><br>
            <p>Адреса: вул. Інноваційна, 25, м. Київ, Україна</p>
            <p>Телефон: +380 (44) 123-45-67</p>
            <p>Пошта: info@smartbazar.com</p>
        </div>
    </footer>


</body>
</html>
