<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.png" type="image/x-icon">
    <title>SmartBazar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }

        h2 {
            margin-top: 30px;
            font-size: 1.8em;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2C3E50; 
            color: #FD7E14; 
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }

        tr:hover {
            background-color: #d1e1e8; 
        }

        td {
            background-color: #ffffff; 
            color: #333; 
        }

        table th, table td {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <h1>Вітаємо на адміністративній панелі!</h1>

    <h2>Користувачі</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
                <th>Phone</th> 
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.phone }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Замовлення</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Phone</th>
                <th>Name</th>
                <th>Address</th>
                <th>Comments</th>
                <th>Email</th> 
                <th>Promo Code</th> 
                <th>Total Price</th> 
                <th>Bonus Amount</th> 
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_id }}</td>
                <td>{{ order.phone }}</td>
                <td>{{ order.name }}</td>
                <td>{{ order.address }}</td>
                <td>{{ order.comments }}</td>
                <td>{{ order.email }}</td> 
                <td>{{ order.promo_code }}</td> 
                <td>{{ order.total_price }}</td> 
                <td>{{ order.bonus_amount }}</td> 
                <td>{{ order.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Товари в замовленнях</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Order ID</th>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order_items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.order_id }}</td>
                <td>{{ item.product_name }}</td>
                <td>{{ item.product_price }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.total_price }}</td>
                <td>{{ item.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <h2>Відгуки</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Ім'я</th>
                <th>Email</th>
                <th>Відгуки</th>
                <th>Час написання</th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
                <tr>
                    <td>{{ review.id }}</td>
                    <td>{{ review.name }}</td>
                    <td>{{ review.email }}</td>
                    <td>{{ review.review }}</td> 
                    <td>{{ review.created_at }}</td> 
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
