<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.png" type="image/x-icon">
    <title>SmartBazar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .form-container:hover {
            transform: scale(1.02);
        }

        .form-container label {
            width: 100%;
            font-size: 18px;
            margin-bottom: 5px;
            color: #333;
            text-align: left;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-container input:focus {
            border-color: #FD7E14;
            outline: none;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #2C3E50;
            border: none;
            color: #FD7E14;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #34495E;
            transform: scale(1.1);
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }

        .toggle-link {
            color: #2C3E50;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
            text-decoration: underline;
        }

        #registerForm {
            display: none;
        }
        header {
    position: fixed;
    top: 0;            
    left: 0;        
    width: 100%;       
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2C3E50;
    border-bottom: 1px solid #ddd;
    z-index: 1000;     
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo img {
    width: 50px;
    height: auto;
}

.site-title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.site-title:hover {
    transform: scale(1.1);
    color: #FD7E14;
}

.catalog-btn {
    margin-left: 20px;
    padding: 8px 14px;
    background-color: #FD7E14;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.catalog-btn:hover {
    transform: scale(1.1);
    background-color: #e56a11;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.cart-icon img, .profile-icon img {
    width: 40px;
    height: auto;
    margin-left: 20px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.cart-icon:hover img, .profile-icon:hover img {
    transform: scale(1.2);
    opacity: 0.7;
}

    </style>
</head>
<body>
    <header>
        <div style="margin-left: 50px;" class="header-left">
            <a href="/" style="margin-top: -15px;" class="logo">
                <img src="/static/images/logo.png" alt="Logo">
            </a>
            <a href="/" class="site-title">SmartBazar</a>
            <a href="{{ url_for('all_products') }}" class="catalog-btn">Товари</a>
        </div>
        <div class="header-right">
            <a href="{{ url_for('reviews') }}" style="margin-right: 30px;" class="cart-icon">
                <img src="/static/images/reviews.png" alt="Cart">
            </a>
            <a href="{{ url_for('cart') }}" style="margin-right: 30px;" class="cart-icon">
                <img src="/static/images/icon5.png" alt="Cart">
            </a>
            <a href="{{ url_for('auth') }}" class="profile-icon">
                <img src="/static/images/icon6.png" alt="Profile">
            </a>
        </div>
    </header>
    

    <h1 style="margin-top: 100px;" id="formTitle">Вхід</h1>

    <div class="form-container" id="formContainer">
<form id="login-form" method="POST" action="/login">
    <input type="email" name="email" id="email" required placeholder="Email">
    <input type="password" name="password" id="password" required placeholder="Пароль">
    <button type="submit">Увійти</button>
</form>

        

        <form id="registerForm">
            <label for="username">Ім'я:</label>
            <input type="text" name="username" id="username" required>
        
            <label for="emailRegister">Email:</label>
            <input type="email" name="email" id="emailRegister" placeholder="Введіть пошту" required>
        
            <label for="phone">Телефон:</label>
            <input type="text" name="phone" id="phone" placeholder="Номер телефону" required>
        
            <label for="passwordRegister">Пароль:</label>
            <input type="password" name="password" id="passwordRegister" placeholder="Пароль" required>
        
            <button type="submit">Зареєструватися</button>
        </form>
        
        <div class="toggle-link" id="toggleLink">Немає акаунта? Зареєструватися</div>
    </div>

    <script>
        const toggleLink = document.getElementById('toggleLink');
        const registerForm = document.getElementById('registerForm');
        const loginForm = document.getElementById('login-form');
        const formTitle = document.getElementById('formTitle');

        toggleLink.addEventListener('click', function() {
            if (registerForm.style.display === 'none') {
                registerForm.style.display = 'block';
                loginForm.style.display = 'none';
                formTitle.textContent = 'Реєстрація';
                toggleLink.textContent = 'Вже є акаунт? Увійти';
            } else {
                registerForm.style.display = 'none';
                loginForm.style.display = 'block';
                formTitle.textContent = 'Вхід';
                toggleLink.textContent = 'Немає акаунта? Зареєструватися';
            }
        });

        document.getElementById('registerForm').onsubmit = async function(event) {
            event.preventDefault();  

            const username = document.getElementById('username').value;
            const email = document.getElementById('emailRegister').value;
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('passwordRegister').value;

            if (!username || !email || !phone || !password) {
                alert('Будь ласка, заповніть всі поля.');
                return;
            }

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, phone, password })
                });

                const result = await response.json();

                if (result.success) {
                    alert('Реєстрація успішна!');
                    document.getElementById('registerForm').reset(); 
                } else {
                    alert('Сталася помилка: ' + result.message);
                }
            } catch (error) {
                console.error('Помилка відправки:', error);
                alert('Сталася помилка під час реєстрації.');
            }
        };

        document.getElementById('login-form').addEventListener('submit', function (event) {
    event.preventDefault();  

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    if (email === 'admin@gmail.com' && password === 'qwerty') {
        window.location.href = '/admin';  
    } else {
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/profile';
            } else {
                alert(data.message);  
            }
        })
        .catch(error => {
            console.error('Помилка:', error);
            alert('Сталася помилка при вході');
        });
    }
});
    </script>
</body>
</html>
